# stock

./: .gitignore  pom.xml
data/: stockcode.txt
result/: 10to20-2019-07-23.txt  10to20-2019-07-26.txt  10to20-2019-07-29.txt  10to20-2019-07-30.txt  10to20-2019-07-31.txt  10to20-2019-08-05.txt  10to20-2019-08-06.txt  5to10-2019-07-14.txt  5to10-2019-07-15.txt  5to10-2019-07-16.txt  5to10-2019-07-17.txt  5to10-2019-07-18.txt  5to10-2019-07-19.txt  5to10-2019-07-22.txt  5to10-2019-07-23.txt  5to10-2019-07-26.txt  5to10-2019-07-29.txt  5to10-2019-07-30.txt  5to10-2019-07-31.txt  5to10-2019-08-05.txt  5to10-2019-08-06.txt  5to20-2019-07-15.txt  5to20-2019-07-16.txt  5to20-2019-07-17.txt  5to20-2019-07-18.txt  5to20-2019-07-19.txt  5to20-2019-07-22.txt  5to20-2019-07-23.txt  5to20-2019-07-26.txt  5to20-2019-07-29.txt  5to20-2019-07-30.txt  5to20-2019-07-31.txt  5to20-2019-08-05.txt  5to20-2019-08-06.txt
src/main/java/com/hugui/stock/: StockApplication.java
src/main/java/com/hugui/stock/configuration/: MybatisPlusConfig.java
src/main/java/com/hugui/stock/controller/: StockAnalyseController.java  StockDictController.java
src/main/java/com/hugui/stock/entity/: StockDict.java  StockKline.java  StockMarket.java
src/main/java/com/hugui/stock/mapper/: StockDictMapper.java  StockKlineMapper.java  StockMarketMapper.java
src/main/java/com/hugui/stock/mapper/xml/: StockDictMapper.xml  StockKlineMapper.xml  StockMarketMapper.xml
src/main/java/com/hugui/stock/service/: IStockDictService.java  IStockKlineService.java  IStockMarketService.java
src/main/java/com/hugui/stock/service/impl/: StockDictServiceImpl.java  StockKlineServiceImpl.java  StockMarketServiceImpl.java
src/main/java/com/hugui/stock/util/: HttpClientUtil.java
src/main/resources/: application.yml  ddl.sql  dict.sql  kline.sql
src/test/java/com/hugui/stock/: AutoGeneratorHelper.java
